<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ITMD 361 Project 1</title>
</head>

<body>
  <header>
    <nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="memes.html">Memes</a></li>
	  </ul>
    </nav>
  </header>
  <h1>My favorite orignal memes</h1>
  <h2>(Featuring my friends)</h2>
  <ul>
    <li>Mining Bricks</li>
    <video controls>
      <source src="media/memeOne.mp4" type="video/mp4">
    </video>
    <li>The Battlefield 6 Experience</li>
    <video controls>
      <source src="media/memeTwo.mp4" type="video/mp4">
    </video>
    <li>Waking up in a new 2042 military rendition of a Buggatti</li>
    <video controls>
      <source src="media/memeThree.mp4" type="video/mp4">
    </video>
    <li>Waking up in a new 2025 military rendition of a Bugatti (same clip different game)</li>
    <video controls>
      <source src="media/memeFour.mp4" type="video/mp4">
    </video>
    <li>I can explode pancakes with my mind</li>
    <video controls>
      <source src="media/memeFive.mp4" type="video/mp4">
    </video>
  </ul>
</body>

</html>
